{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login - MilkBasket Dashboard</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png"
        href="{% static "/favicon.ico" %}"/>
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css"
        href="{% static "/customer/login/vendor/bootstrap/css/bootstrap.min.css" %}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css"
        href="{% static "/customer/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css" %}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css"
        href="{% static "/customer/login/fonts/iconic/css/material-design-iconic-font.min.css" %}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css"
        href="{% static "/customer/login/vendor/animate/animate.css" %}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css"
        href="{% static "/customer/login/vendor/css-hamburgers/hamburgers.min.css" %}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css"
        href="{% static "/customer/login/vendor/animsition/css/animsition.min.css" %}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css"
        href="{% static "/customer/login/vendor/select2/select2.min.css" %}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css"
        href="{% static "/customer/login/vendor/daterangepicker/daterangepicker.css" %}">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static "/customer/login/css/util.css" %}">
  <link rel="stylesheet" type="text/css" href="{% static "/customer/login/css/main.css" %}">
  <!--===============================================================================================-->

  <style>

    {#Footer CSS below#}
    @font-face {
        font-family: Caveat;
        src: url("{% static "/src/Caveat.ttf"%}");

    }

    .milkman {
        font-family: Caveat;
        font-size: 35px;
    }

    .footer_mobile {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: lightseagreen;
        color: black;
        text-align: center;
    }

    .footer_desktop {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
    {#height: 150px;#} z-index: 2;
    }

    .copyright {
        background-color: #2f2f2f;
        color: #9d9d9d;
        font-size: 15px;
    }

    .footer-compliance {
        background-color: #041e34;
        color: white;
        text-align: center;
        font-size: 12px;
    }

    .blink_me {
        animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }

    .fa {
        padding: 5px;
        font-size: 30px;
    {#width: 100%;#} text-align: center;
        text-decoration: none;
    {#margin: 5px 2px;#} border-radius: 20%;
    }

    .badge-custom {
        font-weight: 800 !important;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-phone {
        background: #3B5998;
        color: white;
    }

    .fa-whatsapp {
        background: #24ad70;
        color: white;
    }

    .fa-envelope {
        background: #dd4b39;
        color: white;
    }
  </style>
</head>
<body>

<div class="limiter">
  <div class="container-login100"
       style="background-image: url('{% static "/customer/login/images/bg-01.jpg" %}');">
    <div class="wrap-login100">
      <form action="{% url 'customer_dashboard_login' %}" method="post"
            class="login100-form validate-form">{% csrf_token %}
        <span class="login100-form-logo">
						<img src="{% static "/customer/login/images/favicon-1.png" %}" width="150"
                             height="150">
					</span>

        <span class="login100-form-title p-b-34 p-t-27">
						CUSTOMER PORTAL
					</span>

        <div class="wrap-input100 validate-input" data-validate="Enter username">
          <input class="input100" type="text" name="username" placeholder="Username">
          <span class="focus-input100" data-placeholder="&#xf207;"></span>
        </div>

        <div class="wrap-input100 validate-input" data-validate="Enter password">
          <input class="input100" type="password" name="password" placeholder="Password">
          <span class="focus-input100" data-placeholder="&#xf191;"></span>
        </div>

        <div class="contact100-form-checkbox">
          <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
          <label class="label-checkbox100" for="ckb1">
            Remember me
          </label>
        </div>
        <span class="text-warning text-center">{{ message }}</span>
        <div class="container-login100-form-btn">
          <button class="login100-form-btn">
            Login
          </button>
        </div>

        <div class="text-center p-t-90">
          <a class="txt1" href="#">
            Forgot Password?
          </a>
        </div>
      </form>
    </div>
  </div>
</div>


<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
<script src="{% static "/customer/login/vendor/jquery/jquery-3.2.1.min.js" %}"></script>
<!--===============================================================================================-->
<script src="{% static "/customer/login/vendor/animsition/js/animsition.min.js" %}"></script>
<!--===============================================================================================-->
<script src="{% static "/customer/login/vendor/bootstrap/js/popper.js" %}"></script>
<script src="{% static "/customer/login/vendor/bootstrap/js/bootstrap.min.js" %}"></script>
<!--===============================================================================================-->
<script src="{% static "/customer/login/vendor/select2/select2.min.js" %}"></script>
<!--===============================================================================================-->
<script src="{% static "/customer/login/vendor/daterangepicker/moment.min.js" %}"></script>
<script src="{% static "/customer/login/vendor/daterangepicker/daterangepicker.js" %}"></script>
<!--===============================================================================================-->
<script src="{% static "/customer/login/vendor/countdowntime/countdowntime.js" %}"></script>
<!--===============================================================================================-->
<script src="{% static "/customer/login/js/main.js" %}"></script>

<!-- Footer -->
{% include "register/footer.html" %}

