<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  {% load static %}
  <title>{{ page_title }}</title>
  <link rel="icon" href="{% static "/favicon.ico" %}">

  <style>
      @font-face {
          font-family: fontastique;
          src: url("{% static "/src/fontastique.ttf"%}");
      }

      .intro {
          font-family: fontastique;
          font-size: 60px;
      }

      table {
          border-collapse: collapse;
      }

      table, td, th {
          border: 1px solid black;
      }

      * {
          box-sizing: border-box;
      }

      ul {
          list-style-type: none;
      }

      body {
          font-family: Verdana, sans-serif;
      }

      .month {
          padding: 70px 25px;
          width: 100%;
          background: #1abc9c;
          text-align: center;
      }

      .month ul {
          margin: 0;
          padding: 0;
      }

      .month ul li {
          color: white;
          font-size: 20px;
          text-transform: uppercase;
          letter-spacing: 3px;
      }

      .weekdays {
          margin: 0;
          padding: 10px 0;
          background-color: #ddd;
      }

      .weekdays li {
          display: inline-block;
          width: 13.6%;
          color: #666;
          text-align: center;
      }

      .days {
          padding: 10px 0;
          background: #eee;
          margin: 0;
      }

      .days div {
          list-style-type: none;
          display: inline-block;
          width: 13.6%;
      {#height: 1.5%;#} text-align: center;
          margin-bottom: 5px;
          font-size: 12px;
          color: #777;
      }

      .days div .active {
          padding: 5px;
          background: #1abc9c;
          color: white !important
      }

      /* Add media queries for smaller screens */
      @media screen and (max-width: 720px) {
          .weekdays li, .days li {
              width: 13.1%;
          }
      }

      @media screen and (max-width: 420px) {
          .weekdays li, .days li {
              width: 12.5%;
          }

          .days li .active {
              padding: 2px;
          }
      }

      @media screen and (max-width: 290px) {
          .weekdays li, .days li {
              width: 12.2%;
          }
      }

      .dash {
          border: 1px dashed #425858;
          border-collapse: collapse;
          padding-bottom: 25px !important;
          padding-top: 25px !important;
      }
  </style>
  <style type="text/css">
      body {
          font-weight: 200;
          font-size: 14px;
      }

      .header {
          font-size: 20px;
          font-weight: 100;
          text-align: center;
          color: #007cae;
      }


      .details {
          padding: 10px 20px 0px 20px;
          text-align: left !important;
          /*margin-left: 40%;*/
      }

      .hrItem {
          border: none;
          height: 1px;
          /* Set the hr color */
          color: #333; /* old IE */
          background-color: #fff; /* Modern Browsers */
      }

      .text-center {
          text-align: center;
      }

      .text-right {
          text-align: right;
      }
  </style>
</head>
<body>
<div class='wrapper'>
  <div class='header'>
    <h1 class="text-primary text-center pt-2 intro">Milk Basket</h1>
  </div>
  <span class="text-right">Bill Number: {{ bill_number }}</span>
  <hr/>
  <div>
    <div class='details'>
      <table>
        <tr>
          <td>
            <span>Customer Name: {{ customer_name }}</span><br>
            <span>Customer ID: {{ customer_id }}</span><br>
            <span>Bill Date: {{ bill_date }}</span><br>
            <span>Last Updated on: {{ last_update }}</span><br>
          </td>
          <td>
            <img src="data:image/png;base64, {{ barcode }}" alt="{{ bill_number }}" width="254"
                 height="100"/>
          </td>
        </tr>
      </table>


      {#  Bill Summary #}
      {% if bill_summary %}
        {% load custom_filters %}
        <!--    Bill Summary -->
        <div class="mt-4 mb-4 col-12">
          <h5 class="pt-2 mt-2 text-center">Bill Summary</h5>
          <table style="width:100%">
            <tr class=" bg-info text-white">
              <th class="p-2 text-center" colspan="2">Description</th>
              <th class="p-2 text-right">Amount</th>
            </tr>
            {% for bill in bill_summary %}
              {% if forloop.last %}
                <tr>
                  <td class="p-2" colspan="2"><span style="color:grey;font-size:10px;"> Note: Efforts have been made to maintain the data accuracy. However, data reflected in this bill might not be up to date. This bill reflects data last updated on {{ bill.last_updated }}. This bill was generated on {{ bill.today }}. {{ milk_price }}</span>
                  </td>
                  <td colspan="1">
                    {% if bill.balance %}
                      <h5 class="pr-2 text-nowrap text-right font-weight-bold"> Sub
                        Total: {{ bill.sub_total }}</h5>
                      <h5 class="pr-2 text-nowrap text-right font-weight-bold"> Balance :
                        - {{ bill.balance }}</h5>{% endif %}
                    <h4 class="p-2 text-nowrap text-right font-weight-bold"> Grand
                      Total: {{ bill.sum_total }}</h4></td>
                  {% else %}
                  <td class="m-2 dash text-center" rowspan="2">{{ bill.month_year }}</td>
                <tr>
                  <td class="m-2 dash text-right">
                    {% for bill_month in bill.desc %}

                      {% if forloop.last %}
                        </td>
                        <td
                         class="m-2 p-2 dash text-right"><h5
                         class="font-weight-bold">{{ bill_month.total }}</h5></td>
                      {% else %}
                        <span>{{ bill_month.quantity }} ML
                         <strong>&nbsp;X&nbsp;</strong> {{ bill_month.desc }} unit(s)
                        = {{ bill_month.total_units|divide_by_1000 }} L</span><br>
                      {% endif %}
                    {% endfor %}
                  </td>
                </tr>
                </tr>
              {% endif %}

            {% endfor %}
          </table>
        </div>
      {% endif %}

      {#  Calendar #}
      {% if calendar %}
        <!--  Calendar -->
        <div class="mt-4 col-12">
          {% for month in calendar %}
            <div class="month">
              <ul>
                <li>
                  {{ month.month }} {{ month.year }}
                </li>
              </ul>
            </div>

            <ul class="col-12 weekdays">
              <li>Monday</li>
              <li>Tuesday</li>
              <li>Wednesday</li>
              <li>Thursday</li>
              <li>Friday</li>
              <li>Saturday</li>
              <li>Sunday</li>
            </ul>
            <ul class="days">
              {% for day in month.week_start_day %}
                <div></div>
              {% endfor %}
              {% for day in month.days_in_month %}
                <div class="p-1"><h2>{{ day.day }}</h2>
                  {% if day.data %}{% for entry in day.data %}
                    {% if entry.morning %}<span class="d-block text-white bg-primary p-1">
            Morning: {{ entry.quantity }} {% if entry.absent %}
                      <span class="p-1 bg-danger text-white"> ABSENT </span>{% endif %}</span>
                      {% if not entry.absent %}
                        {% if entry.paid %}
                          <span class="d-block bg-success text-white p-1"> PAID</span>
                        {% else %}
                          <span class="d-block bg-warning text-white p-1">DUE</span>
                        {% endif %}{% endif %}
                    {% endif %}
                    {% if entry.evening %}<span class="d-block text-white bg-primary p-1">
            Evening: {{ entry.quantity }} {% if entry.absent %}
                      <span class="p-1 bg-danger text-white"> ABSENT </span>{% endif %}</span>
                      {% if not entry.absent %}
                        {% if entry.paid %}
                          <span class="d-block bg-success text-white p-1"> PAID </span>
                        {% else %}
                          <span class="d-block bg-warning text-white p-1">DUE</span>
                        {% endif %}{% endif %}
                    {% endif %}

                  {% endfor %}{% endif %}
                </div>
              {% endfor %}
            </ul>
          {% endfor %}
        </div>
      {% endif %}
      <hr class='hrItem'/>
      <span class="text-center" style="font-size:10px;">This is an electronically generated report, hence does not require a signature</span>
      <hr class='hrItem'/>
    </div>
  </div>
</div>
</body>
</html>
