<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
  {% load static %}
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

  <style type="text/css">
      a {
          color: #6d6d6d;
          text-decoration: none;
      }

      @font-face {
          font-family: fontastique;
          src: url("{% static "/src/fontastique.ttf"%}");
      }

      .intro {
          font-family: fontastique;
          font-size: 60px;
          color: #FFFFFF;
          text-align: center !important;
      }

      @media (max-width: 480px) {
          #u_content_text_14 .v-text-align {
              text-align: center !important;
          }

          #u_content_text_15 .v-text-align {
              text-align: center !important;
          }
      }

      @media only screen and (min-width: 620px) {
          .u-row {
              width: 600px !important;
          }

          .u-row .u-col {
              vertical-align: top;
          }

          .u-row .u-col-50 {
              width: 300px !important;
          }

          .u-row .u-col-100 {
              width: 600px !important;
          }

      }

      @media (max-width: 620px) {
          .u-row-container {
              max-width: 100% !important;
              padding-left: 0px !important;
              padding-right: 0px !important;
          }

          .u-row .u-col {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
          }

          .u-row {
              width: calc(100% - 40px) !important;
          }

          .u-col {
              width: 100% !important;
          }

          .u-col > div {
              margin: 0 auto;
          }

          .no-stack .u-col {
              min-width: 0 !important;
              display: table-cell !important;
          }

          .no-stack .u-col-50 {
              width: 50% !important;
          }

          .no-stack .u-col-100 {
              width: 100% !important;
          }

      }

      body {
          margin: 0;
          padding: 0;
      }

      table,
      tr,
      td {
          vertical-align: top;
          border-collapse: collapse;
      }

      p {
          margin: 0;
      }

      .ie-container table,
      .mso-container table {
          table-layout: fixed;
      }

      * {
          line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
          color: inherit !important;
          text-decoration: none !important;
      }

  </style>


  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet"
        type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"
        type="text/css"><!--<![endif]-->

</head>

<body class="clean-body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #eeeeee">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table
 style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #eeeeee;width:100%"
 cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="background-color: #eeeeee;"><![endif]-->


      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3598db;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #3598db;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <h1 class="text-center intro">Milk Basket</h1>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <div class="v-text-align"
                             style="color: #47484b; line-height: 140%; text-align: center; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 140%;"><strong><span
                           style="font-size: 30px; line-height: 42px;">{{ raw_data.customer_name }}</span></strong>
                          </p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:2px 40px 25px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        {#                        <div class="v-text-align"#}
                        {#                             style="color: #7a7676; line-height: 170%; text-align: left; word-wrap: break-word;">#}
                        {#                          <p style="font-size: 14px; line-height: 170%; text-align: center;"><span#}
                        {#                           style="font-size: 16px; line-height: 27.2px;">Bill Summary</span></p>#}
                        {#                        </div>#}

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <table height="0px" align="center" border="0" cellpadding="0"
                               cellspacing="0" width="90%"
                               style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                          <tbody>
                          <tr style="vertical-align: top">
                            <td
                             style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <span>&#160;</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="300"
                style="width: 300px;padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-50"
                 style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table id="u_content_text_14" style="font-family:'Open Sans',sans-serif;"
                         role="presentation" cellpadding="0" cellspacing="0" width="100%"
                         border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <div class="v-text-align"
                             style="color: #615e5e; line-height: 140%; text-align: left; word-wrap: break-word;">
                          {#                          <p style="font-size: 14px; line-height: 140%;"><strong><span#}
                          {#                           style="font-size: 14px; line-height: 19.6px;">Customer ID</span></strong>#}
                          {#                          </p>#}
                          <p style="font-size: 14px; line-height: 140%;"><strong><span
                           style="font-size: 14px; line-height: 19.6px;">Bill Date</span></strong>
                          </p>
                          <p style="font-size: 14px; line-height: 140%;"><strong><span
                           style="font-size: 14px; line-height: 19.6px;">Bill Number</span></strong>
                          </p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]>
            <td align="center" width="300"
                style="width: 300px;padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-50"
                 style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table id="u_content_text_15" style="font-family:'Open Sans',sans-serif;"
                         role="presentation" cellpadding="0" cellspacing="0" width="100%"
                         border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <div class="v-text-align"
                             style="color: #615e5e; line-height: 140%; text-align: right; word-wrap: break-word;">
                          {#                          <p style="font-size: 14px; line-height: 140%;"><strong><span#}
                          {#                           style="font-size: 14px; line-height: 19.6px;">{{ raw_data.customer_id }}</span></strong>#}
                          {#                          </p>#}
                          <p style="font-size: 14px; line-height: 140%;"><strong><span
                           style="font-size: 14px; line-height: 19.6px;">{{ raw_data.bill_date }}</span></strong>
                          </p>
                          <p style="font-size: 14px; line-height: 140%;"><strong><span
                           style="font-size: 14px; line-height: 19.6px;">{{ bill_number }}</span></strong>
                          </p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <table height="0px" align="center" border="0" cellpadding="0"
                               cellspacing="0" width="90%"
                               style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                          <tbody>
                          <tr style="vertical-align: top">
                            <td
                             style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <span>&#160;</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      {% load mathfilters %}

      {% for month in raw_data.bill_summary %}
        {% if forloop.last %}
        {% else %}
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row no-stack"
                 style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
               style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding: 0px;background-color: transparent;" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                        <tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="600"
                    style="width: 600px;padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="u-col u-col-100"
                     style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                     style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                             cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                        <tr>
                          <td
                           style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                           align="left">

                            <div class="v-text-align"
                                 style="color: #615e5e; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 140%;"><span
                               style="font-size: 14px; line-height: 19.6px;">{{ month.month_year }}</span>
                              </p>
                            </div>

                          </td>
                        </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>






          {% for desc in month.desc %}
            {% if forloop.last %}{% else %}
              <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row no-stack"
                     style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                  <div
                   style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                    <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding: 0px;background-color: transparent;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                            <tr style="background-color: #ffffff;"><![endif]-->

                    <!--[if (mso)|(IE)]>
                    <td align="center" width="300"
                        style="width: 300px;padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                        valign="top"><![endif]-->
                    <div class="u-col u-col-50"
                         style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                      <div style="width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                         style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                          <!--<![endif]-->

                          <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                 cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                              <td
                               style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                               align="left">

                                <div class="v-text-align"
                                     style="color: #615e5e; line-height: 140%; text-align: left; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 140%;"><span
                                   style="font-size: 14px; line-height: 19.6px;">{{ desc.quantity }} ML  X  {{ desc.desc }} unit = {{ desc.total_units|div:1000 }} L</span>
                                  </p>
                                </div>

                              </td>
                            </tr>
                            </tbody>
                          </table>

                          <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]>
                    <td align="center" width="300"
                        style="width: 300px;padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                        valign="top"><![endif]-->
                    <div class="u-col u-col-50"
                         style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                      <div style="width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div
                         style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                          <!--<![endif]-->

                          <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                 cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                              <td
                               style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                               align="left">

                                <div class="v-text-align"
                                     style="color: #615e5e; line-height: 140%; text-align: right; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 140%;"><span
                                   style="font-size: 14px; line-height: 19.6px;">₹ {{ desc.amount }}</span>
                                  </p>
                                </div>

                              </td>
                            </tr>
                            </tbody>
                          </table>

                          <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            {% endif %}
          {% endfor %}
        {% endif %}
      {% endfor %}




















      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <table height="0px" align="center" border="0" cellpadding="0"
                               cellspacing="0" width="90%"
                               style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                          <tbody>
                          <tr style="vertical-align: top">
                            <td
                             style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <span>&#160;</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      {% for month in raw_data.bill_summary %}
        {% if forloop.last %}

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row no-stack"
                 style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
               style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding: 0px;background-color: transparent;" align="center">
                      <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                        <tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]>
                <td align="center" width="300"
                    style="width: 300px;padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="u-col u-col-50"
                     style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                     style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                             cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                        <tr>
                          <td
                           style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                           align="left">

                            <div class="v-text-align"
                                 style="color: #615e5e; line-height: 140%; text-align: left; word-wrap: break-word;">
                              {% if month.sub_total %}
                                <p style="font-size: 14px; line-height: 140%;"><strong><span
                                 style="font-size: 14px; line-height: 19.6px;">Total</span></strong>
                                </p>{% endif %}
                              {% if month.balance %}
                                <p style="font-size: 14px; line-height: 140%;"><strong><span
                                 style="font-size: 14px; line-height: 19.6px;">Balance</span></strong>
                                </p>{% endif %}
                              {% if month.sum_total %}
                                <p style="font-size: 14px; line-height: 140%;"><strong><span
                                 style="font-size: 18px; line-height: 19.6px;">Grand Total</span></strong>
                                </p>{% endif %}
                            </div>

                          </td>
                        </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]>
                <td align="center" width="300"
                    style="width: 300px;padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                    valign="top"><![endif]-->
                <div class="u-col u-col-50"
                     style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                  <div style="width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                     style="padding: 0px 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <!--<![endif]-->

                      <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                             cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                        <tr>
                          <td
                           style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                           align="left">

                            <div class="v-text-align"
                                 style="color: #615e5e; line-height: 140%; text-align: right; word-wrap: break-word;">
                              {% if month.sub_total %}
                                <p style="font-size: 14px; line-height: 140%;"><strong><span
                                 style="font-size: 14px; line-height: 19.6px;">₹ {{ month.sub_total }}</span></strong>
                                </p>{% endif %}
                              {% if month.balance %}
                                <p style="font-size: 14px; line-height: 140%;"><strong><span
                                 style="font-size: 14px; line-height: 19.6px;">- ₹ {{ month.balance }}</span></strong>
                                </p>{% endif %}
                              <p style="font-size: 14px; line-height: 140%;"><strong><span
                               style="font-size: 18px; line-height: 19.6px;">₹ {{ month.sum_total }}</span></strong>
                              </p>
                            </div>
                          </td>
                        </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
        {% endif %}
      {% endfor %}

      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <table height="0px" align="center" border="0" cellpadding="0"
                               cellspacing="0" width="90%"
                               style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                          <tbody>
                          <tr style="vertical-align: top">
                            <td
                             style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <span>&#160;</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <div class="v-text-align" align="center">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                 style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:'Open Sans',sans-serif;">
                            <tr>
                              <td class="v-text-align" style="font-family:'Open Sans',sans-serif;"
                                  align="center">
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                             href=""
                                             style="height:36px; v-text-anchor:middle; width:118px;"
                                             arcsize="11%" stroke="f" fillcolor="#3AAEE0">
                                  <w:anchorlock/>
                                  <center
                                   style="color:#FFFFFF;font-family:'Open Sans',sans-serif;">
                          <![endif]-->
                          <a href="http://milk.cyberboy.in/bill/{{ bill_number }}" target="_blank"
                             style="box-sizing: border-box;display: inline-block;font-family:'Open Sans',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                            <span style="display:block;padding:10px 20px;line-height:120%;"><span
                             style="font-size: 14px; line-height: 16.8px;">View Details</span></span>
                          </a>
                          <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <div class="v-text-align"
                             style="color: #37a3fc; line-height: 100%; text-align: center; word-wrap: break-word;">
                          <p style="font-size: 11px; line-height: 100%;">Note: Efforts have been
                            made to maintain the data accuracy. However, data reflected in this
                            bill might not be up to date. This bill reflects data last updated
                            on {{ raw_data.last_update }}. This bill was generated
                            on {{ raw_data.bill_date }}. {{ raw_data.milk_price }}</p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #236fa1;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #236fa1;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:16px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <div class="v-text-align"
                             style="color: #ecf7ff; line-height: 140%; text-align: center; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 140%;">&copy; MilkBasket. All
                            Rights Reserved</p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>
