<html lang="en" class="notranslate" translate="no">

<head>
  {% load static %}
  <title>{{ page_title }}</title>
  <link rel="icon" href="{% static "/favicon.ico" %}">
  <meta name="google" content="notranslate"/>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="{% static "/js/bootstrap.js" %}"></script>
  <link rel="stylesheet" href="{% static "/css/bootstrap.css" %}"/>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  {#  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>#}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>

  <!--Data Table-->
  <script type="text/javascript"
          src=" https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript"
          src=" https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
  <link rel="stylesheet"
        href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
</head>

<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: lightseagreen;
        color: black;
        text-align: center;
    }

    .navbrand a {
        font-size: 17px;
        padding-left: 35px;
        padding-right: 40px;
        padding-top: 5px;

    }

    @font-face {
        font-family: fontastique;
        src: url("{% static "/src/fontastique.ttf"%}");
    }

    .intro {
        font-family: fontastique;
        font-size: 40px;
    }

    .poweredby {
        font-size: 15px;
    }

    .topnav a {
        color: #f2f2f2 !important;
        text-align: center;
        text-decoration: none !important;
    }

    .top-nav-background {
        background-color: #0C4F8A;
    }

</style>


<body>

<nav class="navbar navbar-expand-lg navbar-dark top-nav-background">
  {#  <a class="navbar-brand mr-5" href="/register/">MilkBasket</a>#}
  <div class="topnav navbar-brand mr-5">
    <a class="navbrand mr-5" href="./"> <strong
     class="intro">MilkBasket</strong><sub>(Beta)</sub><br>
      <div class="poweredby">POWERED BY CYBERBOY.IN</div>
    </a>
  </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
          aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link mr-3{% if menu_register %} active {% endif %}" href="/register/">Register </a>
      <a class="nav-item nav-link mr-3 {% if menu_customer %} active {% endif %}"
         href="/register/customers">Customers</a>
      <a class="nav-item nav-link mr-3 {% if menu_account %} active {% endif %}"
         href="/register/account">Accounts</a>
      <a class="nav-item nav-link mr-3 {% if menu_setting %} active {% endif %}"
         href="/register/setting">Setting</a>
      <a class="nav-item nav-link mr-3 {% if menu_report %} active {% endif %}"
         href="/register/report">Report</a>
      {#      <a class="nav-item nav-link mr-3" target="_blank" href="/bill">Bills</a>#}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle {% if menu_bill %} active {% endif %}" href="#"
           id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
           aria-expanded="false">
          Bills
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" target="_blank" href="/bill">Search Bill</a>
          <a class="dropdown-item" href="/register/bill-views">Bill Views</a>
        </div>
      </li>
    </div>
  </div>
  <div class="nav navbar-nav navbar-right">
    <a class="nav-item nav-link mr-3 " href="/logout">{{ user.get_username|capfirst }} - Logout</a>
  </div>
</nav>
<div class="container-fluid">
