<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  {% load static %}
  <title>{{ page_title }}</title>
  <link rel="icon" href="{% static "/favicon.ico" %}">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
          crossorigin="anonymous"></script>

  <style>
      .wa-chat-box-content {
          background: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');
      }

      .wa-bg {
          background: #dddbd1;
      }

      .sent-message {
          float: right;
          background: #dbf8c6;
      }

      .replied-message {
          background: #e5e5e5;
          border-left: 5px solid darkseagreen;
      }

      .block-display-css {
          display: block;
          height: 100vh;
      }

      .chat__msg-footer {
          position: absolute;
          display: flex;
          align-items: center;
          right: 7px;
          bottom: 3px;
          color: rgba(0, 0, 0, 0.45);
          font-size: 0.7rem;
          font-weight: 500;
      }

      .chat__msg-status-icon {
          color: #B3B3B3;
          margin-left: 3px;
      }

      .chat__msg-status-icon--blue {
          color: #0DA9E5;
      }

      .sidebar {
          min-width: 300px;
          flex: 40%;
          border-right: 1px solid #DADADA;
          display: flex;
          flex-direction: column;
      }

      /*  Sidebar Header */

      .sidebar__avatar-wrapper {
          width: 40px;
          height: 40px;
      }

      .sidebar__actions {
          margin-right: 20px;
      }

      .sidebar__actions > * {
          display: inline-block;
          margin-left: 25px;
          cursor: pointer;
      }

      .sidebar__action-icon {
          color: rgb(145, 145, 145);
      }

      /* End Sidebar Header */

      /*  Sidebar Alert */

      .sidebar__alert {
          min-height: 85px;
          padding: 20px;
          display: flex;
          align-items: center;
      }

      .sidebar__alert--warning {
          background: #FED859;
      }

      .sidebar__alert--info {
          background: #9DE1FE;
      }

      .sidebar__alert--danger {
          background: #F3645B;
      }

      .sidebar__alert-icon-wrapper {
          margin-right: 10px;
      }

      .sidebar__alert-icon {
          color: white;
      }

      .sidebar__alert-texts {
          flex: 1;
      }

      .sidebar__alert-text:first-of-type {
          font-size: 1rem;
          margin-bottom: 5px;
          color: #343738;
      }

      .sidebar__alert-text:last-of-type {
          font-size: 0.85rem;
          color: #414A4E;
          line-height: 17px;
      }

      .sidebar__alert--danger .sidebar__alert-text:first-of-type, .sidebar__alert--danger .sidebar__alert-text:last-of-type {
          color: white;
      }

      /* End Sidebar Alert */

      /*  Sidebar Search */

      .sidebar__search-wrapper {
          padding: 7px 10px;
          height: 50px;
          background: #F6F6F6;
          position: relative;
      }

      /* End Sidebar Search */

      /*  Sidebar Contact List */

      .sidebar__contacts {
          flex: 1;
          overflow-y: scroll;
          background: #F5F5F5;
          border-top: 1px solid #DADADA;
      }

      .sidebar-contact {
          height: 72px;
          padding: 10px 20px;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #EBEBEB;
          cursor: pointer;
      }

      .sidebar-contact:hover {
          background-color: #EBEBEB;
      }

      .sidebar-contact__avatar-wrapper {
          width: 50px;
          height: 50px;
          margin-right: 10px;
      }

      .sidebar-contact__content {
          overflow: hidden;
          flex: 1;
      }

      .sidebar-contact__top-content, .sidebar-contact__bottom-content, .sidebar-contact__message-wrapper {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      .sidebar-contact__name, .sidebar-contact__message {
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
      }

      .sidebar-contact__top-content {
          margin-bottom: 2px;
      }

      .sidebar-contact__name {
          color: #000000;
          font-size: 1rem;
          font-weight: 500;
      }

      .sidebar-contact__time {
          font-size: 0.7rem;
          color: rgba(0, 0, 0, 0.45);
      }

      .sidebar-contact__message-wrapper {
          color: #00000099;
          font-size: 0.85rem;
          margin-right: 3px;
          overflow: hidden;
      }

      .sidebar-contact__message-icon {
          color: #B3B3B3;
          margin-right: 3px;
      }

      .sidebar-contact__message-icon--blue {
          color: #0DA9E5;
      }

      .sidebar-contact__message--unread {
          color: #000000;
          font-weight: 500;
      }

      .sidebar-contact__icons, .sidebar-contact:not(:focus) .sidebar-contact__icons {
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translateX(24px);
          transition: transform 0.5s ease;
      }

      .sidebar-contact:hover .sidebar-contact__icons {
          transform: translateX(0);
      }

      .sidebar-contact__icons > * {
          margin-left: 8px;
          color: #B3B3B3;
      }

      .sidebar-contact__unread {
          display: inline-block;
          color: white;
          background-color: rgb(6, 215, 85);
          border-radius: 18px;
          min-width: 18px;
          height: 18px;
          padding: 0 3px;
          line-height: 18px;
          vertical-align: middle;
          text-align: center;
          font-size: 0.75rem;
          font-weight: 500;
      }

      /*  End Sidebar Contact List */

      @media screen and (min-width: 1000px) and (max-width: 1300px) {
          .sidebar {
              flex: 35%;
          }

          .sidebar ~ div {
              flex: 65%;
          }
      }

      @media screen and (min-width: 1301px) {
          .sidebar {
              flex: 30%;
          }

          .sidebar ~ div {
              flex: 70%;
          }
      }

      /*  Sidebar Contact List */

      .sidebar__contacts {
          flex: 1;
          overflow-y: scroll;
          background: #F5F5F5;
          border-top: 1px solid #DADADA;
      }

      .sidebar-contact {
          height: 72px;
          padding: 10px 20px;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #EBEBEB;
          cursor: pointer;
      }

      .sidebar-contact:hover {
          background-color: #EBEBEB;
      }

      .sidebar-contact__avatar-wrapper {
          width: 50px;
          height: 50px;
          margin-right: 10px;
      }

      .sidebar-contact__content {
          overflow: hidden;
          flex: 1;
      }

      .sidebar-contact__top-content, .sidebar-contact__bottom-content, .sidebar-contact__message-wrapper {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      .sidebar-contact__name, .sidebar-contact__message {
          flex: 1;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
      }

      .sidebar-contact__top-content {
          margin-bottom: 2px;
      }

      .sidebar-contact__name {
          color: #000000;
          font-size: 1rem;
          font-weight: 500;
      }

      .sidebar-contact__time {
          font-size: 0.7rem;
          color: rgba(0, 0, 0, 0.45);
      }

      .sidebar-contact__message-wrapper {
          color: #00000099;
          font-size: 0.85rem;
          margin-right: 3px;
          overflow: hidden;
      }

      .sidebar-contact__message-icon {
          color: #B3B3B3;
          margin-right: 3px;
      }

      .sidebar-contact__message-icon--blue {
          color: #0DA9E5;
      }

      .sidebar-contact__message--unread {
          color: #000000;
          font-weight: 500;
      }

      .sidebar-contact__icons, .sidebar-contact:not(:focus) .sidebar-contact__icons {
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translateX(24px);
          transition: transform 0.5s ease;
      }

      .sidebar-contact:hover .sidebar-contact__icons {
          transform: translateX(0);
      }

      .sidebar-contact__icons > * {
          margin-left: 8px;
          color: #B3B3B3;
      }

      .sidebar-contact__unread {
          display: inline-block;
          color: white;
          background-color: rgb(6, 215, 85);
          border-radius: 18px;
          min-width: 18px;
          height: 18px;
          padding: 0 3px;
          line-height: 18px;
          vertical-align: middle;
          text-align: center;
          font-size: 0.75rem;
          font-weight: 500;
      }

      /*  End Sidebar Contact List */

      a:link {
          text-decoration: none;
      }


  </style>
</head>
<body>
<div>
  <div class="row">
    <div id="" class="col-4 wa-bg" style="overflow:scroll; width:30%;">
      <div class="sidebar__alert sidebar__alert bg-success">
        <div class="sidebar__alert-icon-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48"
               class="sidebar__alert-icon">
            <path fill="currentColor"
                  d="M24.154 2C11.919 2 2 11.924 2 24.165S11.919 46.33 24.154 46.33s22.154-9.924 22.154-22.165S36.389 2 24.154 2zm-.744 15.428v-.618c0-.706.618-1.324 1.324-1.324s1.323.618 1.323 1.324v.618c2.559.618 4.412 2.823 4.412 5.559v3.176l-8.294-8.294a5.056 5.056 0 0 1 1.235-.441zm1.323 15.706a1.77 1.77 0 0 1-1.765-1.765h3.529a1.768 1.768 0 0 1-1.764 1.765zm7.236-.883l-1.765-1.765H17.233v-.882l1.765-1.765v-4.853a5.56 5.56 0 0 1 .794-2.912l-2.559-2.559 1.147-1.147 14.735 14.736-1.146 1.147z"></path>
          </svg>
        </div>
        <div class="sidebar__alert-texts"><p class="sidebar__alert-text text-white"> Milk
          Basket </p>
          <a href="{% url 'whatsapp_chat' %}" class=" sidebar__alert-text text-white">Your Whatsapp
            messages.</a></div>

      </div>


      <div class="sidebar__contacts">
        {% for number, sender in distinct_users.items %}
          <a class="sidebar-contact" href="{% url 'whatsapp_number_chat' number %}">
            <div class="sidebar-contact__avatar-wrapper"><img width="40px"
                                                              src="https://www.nicepng.com/png/detail/202-2024580_png-file-profile-icon-vector-png.png"
                                                              class="avatar"></div>
            <div class="sidebar-contact__content">
              <div class="sidebar-contact__top-content"><h2
               class="sidebar-contact__name no-underline"> {{ sender }}</h2>
                {#                <span class="sidebar-contact__time">09:21</span>#}
              </div>
              {#              <div class="sidebar-contact__bottom-content"><p#}
              {#               class="sidebar-contact__message-wrapper">#}
              {#                <span class="sidebar-contact__message sidebar-contact__message--unread">It's much more difficult to play tennis with a bowling ball than it is to bowl with a tennis ball.</span>#}
              {#              </p>#}
              {#                <div class="sidebar-contact__icons">#}
              {#                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 19" width="19"#}
              {#                       height="19"#}
              {#                       class="sidebar-contact__icon">#}
              {#                    <path fill="currentColor"#}
              {#                          d="M9.5 18.419C4.574 18.419.581 14.426.581 9.5S4.574.581 9.5.581s8.919 3.993 8.919 8.919-3.993 8.919-8.919 8.919zm2.121-5.708l-.082-2.99 1.647-1.963a1.583 1.583 0 0 0-.188-2.232l-.32-.269a1.58 1.58 0 0 0-2.231.203L8.803 7.42l-2.964.439a.282.282 0 0 0-.14.496l5.458 4.58c.186.157.47.019.464-.224zM5.62 13.994a.504.504 0 0 0 .688-.038l2.204-2.307-1.085-.91-1.889 2.571a.504.504 0 0 0 .082.684z"></path>#}
              {#                  </svg>#}
              {#                  <span class="sidebar-contact__unread">3</span>#}
              {#                  <button aria-label="sidebar-contact__btn">#}
              {#                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 20" width="19"#}
              {#                         height="20"#}
              {#                         class="sidebar-contact__icon sidebar-contact__icon--dropdown">#}
              {#                      <path fill="currentColor"#}
              {#                            d="M3.8 6.7l5.7 5.7 5.7-5.7 1.6 1.6-7.3 7.2-7.3-7.2 1.6-1.6z"></path>#}
              {#                    </svg>#}
              {#                  </button>#}
              {#                </div>#}
              {#              </div>#}
            </div>
          </a>
        {% endfor %}
      </div>
    </div>


    <div id="" class="col-6 wa-chat-box-content" style="overflow:scroll; width:70%;">
      <div class="list-group block-display-css p-5">
        {% for message in all_messages %}
          <div style="overflow:scroll; width:80%;"
               class="list-group-item list-group-item-action  mt-3 mb-0 rounded {% if message.route == 'API' %}sent-message{% endif %}">
            {# Sender Name#}
            <h6 class="text-danger mb-0">{{ message.sender_display_name }}</h6>

            {# Reply Body#}
            {% if message.related_message_id %}
              <div
               class="list-group-item list-group-item-action rounded replied-message p-0">
                <span>{{ message.related_message_id.message_body }}</span>
              </div>
            {% endif %}

            {# Get Image is chat has media #}
            {% if message.message_body %}<span>{{ message.message_body }}</span>{% endif %}
            {% if message.message_type in 'sticker, image' %}
              <img class="pb-3" onclick="window.open(this.src, '_blank');"
                   src="{% url 'whatsapp_media' message.media_id %}"
                   width="100%" height="500">
            {% elif message.message_type == 'video' %}
              <video class="pb-3" width="100%" height="300" autoplay muted loop
                     onclick="window.open({% url 'whatsapp_media' message.media_id %}, '_blank');">
                <source src="{% url 'whatsapp_media' message.media_id %}" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            {% endif %}


            <span class="chat__msg-footer"><span> {{ message.received_at }}</span>
              {% if message.status in 'read,delivered' %}
                <svg
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 15" width="16" height="15"
                 aria-label="read"
                 class="chat__msg-status-icon chat__msg-status-icon{% if message.status == 'read' %}--blue{% endif %}"><path
                 fill="currentColor"
                 d="M15.01 3.316l-.478-.372a.365.365 0 0 0-.51.063L8.666 9.879a.32.32 0 0 1-.484.033l-.358-.325a.319.319 0 0 0-.484.032l-.378.483a.418.418 0 0 0 .036.541l1.32 1.266c.143.14.361.125.484-.033l6.272-8.048a.366.366 0 0 0-.064-.512zm-4.1 0l-.478-.372a.365.365 0 0 0-.51.063L4.566 9.879a.32.32 0 0 1-.484.033L1.891 7.769a.366.366 0 0 0-.515.006l-.423.433a.364.364 0 0 0 .006.514l3.258 3.185c.143.14.361.125.484-.033l6.272-8.048a.365.365 0 0 0-.063-.51z"></path></svg>

              {% elif message.status == 'sent' %}
                <svg
                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 15" width="16" height="15"
                 aria-label="read"
                 class="chat__msg-status-icon chat__msg-status-icon"><path
                 fill="currentColor"
                 d="M 15.01 3.316 z m -4.1 0 l -0.478 -0.372 a 0.365 0.365 0 0 0 -0.51 0.063 L 4.566 9.879 a 0.32 0.32 0 0 1 -0.484 0.033 L 1.891 7.769 a 0.366 0.366 0 0 0 -0.515 0.006 l -0.423 0.433 a 0.364 0.364 0 0 0 0.006 0.514 l 3.258 3.185 c 0.143 0.14 0.361 0.125 0.484 -0.033 l 6.272 -8.048 a 0.365 0.365 0 0 0 -0.063 -0.51 z"></path></svg>
              {% endif %}
            </span>
          </div>


          {# Check for reaction #}
          {% for reaction in message.whatsappmessage_set.all %}
            {% if reaction.message_type == 'reaction' %}
              <div style="overflow:scroll; width:80%;"
                   class="bg-transparent border-0 m-0 mb-2 {% if message.route == 'API' %}sent-message{% endif %}">
                <h1 class="m-0 p-0">{{ reaction.message_body }}</h1>
              </div>
            {% endif %}
          {% endfor %}
        {% endfor %}
      </div>
    </div>
  </div>
</div>
</body>
</html>
