<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">

  <style>
      body {
          font-family: 'Poppins', sans-serif;
      }

      .main {
          align-items: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          min-height: 100vh;
      }

      .maintenance__container {
          height: 100px;
          width: 100px;
      }

      .maintenance__circle {
          animation: pulse 2s ease-in-out infinite;
          background: #a1a1a1;
          border-radius: 50%;
          height: 100px;
          position: absolute;
          transform: scale(0);
          width: 100px;
          z-index: -1;
      }

      .maintenance__icon {
          height: 100px;
          margin-top: -2px;
          width: 100px;
          z-index: 10;
      }


      @keyframes pulse {
          0% {
              opacity: 1;
              transform: scale(0);
          }
          100% {
              opacity: 0;
              transform: scale(1.5);
          }
      }
  </style>
</head>
<body>
<div class="main">
  <div class="maintenance__container">
    <div class="maintenance__circle"></div>
    <svg class="maintenance__icon" width="40" height="40" viewBox="0 0 585 606"
         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <circle id="a" cx="292.5" cy="292.5" r="292.5"/>
      </defs>
      <g fill="none" fill-rule="evenodd">
        <g transform="translate(0 21)">
          <mask id="b" fill="#fff">
            <use xlink:href="#a"/>
          </mask>
          <use fill="#F0F0F0" xlink:href="#a"/>
          <g mask="url(#b)">
            <path d="M524.785-46l142.462 219.372-219.372 142.462L305.413 96.462z"/>
            <path
             d="M382.027 672.67c.245-3.624 31.587-161.175 94.026-472.653 26.354-5.42 48.052-26.008 54.134-54.645 6.401-30.143-7.75-59.933-32.043-75.34l-13.763 64.808-45.211-9.62 13.17-65.722c-29.048 3.272-53.488 25.64-59.89 55.784-6.08 28.636 5.376 56.278 27.248 71.958l-29.126 137.153c-1.28 6.029-68.643 332.59-62.615 333.873l7.638 18.952c6.622 2.196 46.066.887 46.432-4.548z"
             fill="#A1A1A1" fill-rule="nonzero"/>
          </g>
          <g fill-rule="nonzero" mask="url(#b)">
            <path
             d="M169.127 104.313l43.372-3.969c-14.404 3.726-27.905 4.773-43.137 5.638l-.235-1.669z"
             fill="#A1A1A1"/>
            <path
             d="M208.191 643.25c-2.896-11.502-5.792-23.005-7.492-35.1-13.064-95.991-17.705-192.74-22.345-289.49-3.575-70.953-5.836-141.666-8.992-212.678 15.115-1.7 28.674-2.329 43.02-6.472l6.332-.464c.469 3.336 10.792 119.278 11.144 121.78 9.12 74.002.757 29.667 10.296 103.61 12.521 98.194 30.162 202.473 49.015 300.202.352 2.503.645 4.589.578 7.15.16 7.208-2.717 11.015-10.303 11.656-20.193 1.987-40.327 4.392-60.46 6.796-5.798 1.24-9.495-.793-10.793-6.99z"
             fill="#A1A1A1"/>
            <path
             d="M218.831 99.88l7.528-1.058c.5-8.577 1.537-16.379 1.26-24.421-.371-17.812 10.761-26.607 24.754-33.253 11.184-5.4 22.05-3.949 33.084 1.73 12.046 6.815 23.949.463 35.66-1.183 1.672-.235 3.537-5.176 3.185-7.678-1.332-15.55-3.501-30.983-5.252-46.474-.82-5.84-3.74-8.406-9.596-7.583-7.168.582-13.919 1.105-21.029 2.104-2.509.353-5.738 1.657-7.594 3.62C266.638.014 250.209 1.47 233.51-8.091c-13.895-7.83-27.454-7.2-42.034-4.726-55.75 9.962-91.38 44.742-115.22 93.604-7.326 14.64-11.907 30.596-17.86 45.894-.904 2.679-.97 5.24-1.455 7.86.895.3 1.372.658 2.267.958 3.06-5.535 6.598-10.71 9.659-16.245C79.731 99.438 92.92 80.997 109.982 65.84c6.465-5.587 13.942-10.04 22.073-12.885 12.195-4.266 21.02.874 24.034 13.21 2.955 11.92 4.295 24.491 6.53 37.363 1.314.24 3.464.364 5.613.487"
             fill="#898989"/>
            <path
             d="M68.927 119.672c-3.061 5.534-6.599 10.71-9.66 16.244-.894-.3-1.371-.658-2.266-.958.484-2.62.492-5.598 1.454-7.86 5.953-15.298 10.535-31.254 17.86-45.894 23.841-48.861 59.47-83.642 115.22-93.604 14.58-2.474 28.081-3.521 42.035 4.726C249.85 1.947 266.696.43 280.89-13.9c1.856-1.962 5.143-2.85 7.594-3.62 7.11-.999 13.86-1.522 21.03-2.104 5.913-.406 8.833 2.16 9.595 7.583l-57.44 16.154C206.796-.934 166.118.955 148.704 13.61c-34.687 17.21-61.357 52.008-79.776 106.062z"
             fill="#707070"/>
          </g>
        </g>
        <g fill-rule="nonzero">
          <path
           d="M198.373 539.3c-1.7-12.091-14.403-102.988-19.038-199.697-3.57-70.924-5.828-141.608-8.98-212.591 15.115-1.7 28.675-2.33 43.02-6.472l6.332-.464c.469 3.335 10.786 119.228 11.137 121.73 9.117 73.971.756 29.654 10.29 103.567 12.516 98.153 7.432 115.927 26.28 213.615.163 2.023-69.082-18.931-69.041-19.688z"
           fill="#A1A1A1"/>
          <path
           d="M219.824 120.91l7.528-1.059c.502-8.573 1.538-16.372 1.261-24.41-.37-17.805 10.763-26.597 24.757-33.24 11.183-5.399 22.05-3.95 33.083 1.727 12.046 6.81 23.948.46 35.66-1.185 1.672-.235 3.537-5.174 3.185-7.676-1.331-15.543-3.5-30.97-5.249-46.454-.82-5.837-3.74-8.403-9.595-7.58-7.169.582-13.92 1.106-21.03 2.105-2.509.353-5.737 1.657-7.594 3.618-14.194 14.325-30.622 15.783-47.32 6.226-13.894-7.826-27.453-7.196-42.033-4.722-55.75 9.961-91.381 44.73-115.225 93.572-7.326 14.635-11.908 30.585-17.863 45.877-.903 2.678-.97 5.238-1.454 7.857.895.3 1.372.657 2.267.957 3.06-5.532 6.598-10.706 9.66-16.238 10.863-19.809 24.053-38.244 41.116-53.396 6.465-5.586 13.943-10.038 22.073-12.881 12.196-4.265 21.021.872 24.034 13.203 2.954 11.915 4.293 24.481 6.528 37.347 1.313.24 3.463.364 5.613.487"
           fill="#898989"/>
        </g>
        <path d="M524.785-25l142.462 219.372-219.372 142.462-142.462-219.372z"/>
      </g>
    </svg>
  </div>
  <h1 style="font-size:6vw;">Website Under Maintenance</h1>
  <img class="responsive-img" width="300"
       src="https://demo.wpbeaveraddons.com/wp-content/uploads/2018/02/main-vector.png"
       alt="maintenance">
  <p style="font-size:3vw;">Our website is currently undergoing scheduled maintenance.</p>
  <p style="font-size:3vw;">We should be back shortly. Thank you for your patience.</p>
</div>
</body>
</html>
