<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
>
<head>
  {% load static %}
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>

  <style type="text/css">
      a {
          color: #6d6d6d;
          text-decoration: none;
      }

      @font-face {
          font-family: fontastique;
          src: url("{% static "/src/fontastique.ttf"%}");
      }

      .intro {
          font-family: fontastique;
          font-size: 60px;
          color: #FFFFFF;
          text-align: center !important;
      }

      @media (max-width: 480px) {
          #u_content_text_14 .v-text-align {
              text-align: center !important;
          }

          #u_content_text_15 .v-text-align {
              text-align: center !important;
          }
      }

      @media only screen and (min-width: 620px) {
          .u-row {
              width: 600px !important;
          }

          .u-row .u-col {
              vertical-align: top;
          }

          .u-row .u-col-50 {
              width: 300px !important;
          }

          .u-row .u-col-100 {
              width: 600px !important;
          }

      }

      @media (max-width: 620px) {
          .u-row-container {
              max-width: 100% !important;
              padding-left: 0px !important;
              padding-right: 0px !important;
          }

          .u-row .u-col {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
          }

          .u-row {
              width: calc(100% - 40px) !important;
          }

          .u-col {
              width: 100% !important;
          }

          .u-col > div {
              margin: 0 auto;
          }

          .no-stack .u-col {
              min-width: 0 !important;
              display: table-cell !important;
          }

          .no-stack .u-col-50 {
              width: 50% !important;
          }

          .no-stack .u-col-100 {
              width: 100% !important;
          }

      }

      body {
          margin: 0;
          padding: 0;
      }

      table,
      tr,
      td {
          vertical-align: top;
          border-collapse: collapse;
      }

      p {
          margin: 0;
      }

      .ie-container table,
      .mso-container table {
          table-layout: fixed;
      }

      * {
          line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
          color: inherit !important;
          text-decoration: none !important;
      }

  </style>


  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet"
        type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"
        type="text/css"><!--<![endif]-->

</head>

<body class="clean-body"
      style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #eeeeee">
<!--[if IE]>
<div class="ie-container"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table
 style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #eeeeee;width:100%"
 cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="background-color: #eeeeee;"><![endif]-->


      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3598db;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #3598db;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <h1 class="text-center intro">Milk Basket</h1>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <div class="v-text-align"
                             style="color: #47484b; line-height: 140%; text-align: center; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 140%;"><strong><span
                           style="font-size: 30px; line-height: 42px;">{{ otp_password }}</span></strong>
                          </p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #ffffff;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <div class="v-text-align"
                             style="color: #37a3fc; line-height: 100%; text-align: center; word-wrap: break-word;">
                          <p style="font-size: 16px; line-height: 100%;">Is your One Time Password to log in to your MilkBasket account.</p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row"
             style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #236fa1;">
          <div
           style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding: 0px;background-color: transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width:600px;">
                    <tr style="background-color: #236fa1;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="600"
                style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="u-col u-col-100"
                 style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div style="width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div
                 style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <!--<![endif]-->

                  <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                         cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                    <tr>
                      <td
                       style="overflow-wrap:break-word;word-break:break-word;padding:16px;font-family:'Open Sans',sans-serif;"
                       align="left">

                        <div class="v-text-align"
                             style="color: #ecf7ff; line-height: 140%; text-align: center; word-wrap: break-word;">
                          <p style="font-size: 14px; line-height: 140%;">&copy; MilkBasket. All
                            Rights Reserved</p>
                        </div>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>


      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>
